{
	"nodes":[
		{"id":"插入当前笔记目录.md","type":"file","file":"__template__/PluginsHelper/插入当前笔记目录.md","x":500,"y":500,"width":400,"height":400},
		{"id":"插入目录.md","type":"file","file":"__template__/PluginsHelper/插入目录.md","x":1000,"y":500,"width":400,"height":400},
		{"id":"创建目录同名笔记.md","type":"file","file":"__template__/PluginsHelper/创建目录同名笔记.md","x":1500,"y":500,"width":400,"height":400},
		{"id":"打开笔记Hover.md","type":"file","file":"__template__/PluginsHelper/打开笔记Hover.md","x":2000,"y":500,"width":400,"height":400},
		{"id":"打开当日日记.md","type":"file","file":"__template__/PluginsHelper/打开当日日记.md","x":2500,"y":500,"width":400,"height":400},
		{"id":"附件分类存放.md","type":"file","file":"__template__/PluginsHelper/附件分类存放.md","x":3000,"y":500,"width":400,"height":400},
		{"id":"附件重命名 Rename Attachments.md","type":"file","file":"__template__/PluginsHelper/附件重命名 Rename Attachments.md","x":3000,"y":1000,"width":400,"height":400},
		{"id":"公众号文章链接.md","type":"file","file":"__template__/PluginsHelper/公众号文章链接.md","x":2500,"y":1000,"width":400,"height":400},
		{"id":"快速打开Cue & Sum.md","type":"file","file":"__template__/PluginsHelper/快速打开Cue & Sum.md","x":2000,"y":1000,"width":400,"height":400},
		{"id":"删除空目录空文件夹.md","type":"file","file":"__template__/PluginsHelper/删除空目录空文件夹.md","x":1500,"y":1000,"width":400,"height":400},
		{"id":"删除空属性.md","type":"file","file":"__template__/PluginsHelper/删除空属性.md","x":1000,"y":1000,"width":400,"height":400},
		{"id":"删除属性.md","type":"file","file":"__template__/PluginsHelper/删除属性.md","x":500,"y":1000,"width":400,"height":400},
		{"id":"删除同步冲突文件 sync conflict.md","type":"file","file":"__template__/PluginsHelper/删除同步冲突文件 sync conflict.md","x":500,"y":1500,"width":400,"height":400},
		{"id":"删除未使用图片.md","type":"file","file":"__template__/PluginsHelper/删除未使用图片.md","x":1000,"y":1500,"width":400,"height":400},
		{"id":"删除文件-无正文.md","type":"file","file":"__template__/PluginsHelper/删除文件-无正文.md","x":1500,"y":1500,"width":400,"height":400},
		{"id":"设置项目标签.md","type":"file","file":"__template__/PluginsHelper/设置项目标签.md","x":2000,"y":1500,"width":400,"height":400},
		{"id":"设置状态标签.md","type":"file","file":"__template__/PluginsHelper/设置状态标签.md","x":2500,"y":1500,"width":400,"height":400},
		{"id":"添加属性ctime.md","type":"file","file":"__template__/PluginsHelper/添加属性ctime.md","x":3000,"y":1500,"width":400,"height":400},
		{"id":"Canvas 创建目录白板.md","type":"file","file":"__template__/PluginsHelper/Canvas 创建目录白板.md","x":3000,"y":2000,"width":400,"height":400},
		{"id":"Insert URI.md","type":"file","file":"__template__/PluginsHelper/Insert URI.md","x":2500,"y":2000,"width":400,"height":400},
		{"id":"LongForm 初始化项目.md","type":"file","file":"__template__/PluginsHelper/LongForm 初始化项目.md","x":2000,"y":2000,"width":400,"height":400},
		{"id":"NoteChain move as next note.md","type":"file","file":"__template__/PluginsHelper/NoteChain move as next note.md","x":1500,"y":2000,"width":400,"height":400},
		{"id":"Open URL in FileExplorer.md","type":"file","file":"__template__/PluginsHelper/Open URL in FileExplorer.md","x":1000,"y":2000,"width":400,"height":400},
		{"id":"Open URL.md","type":"file","file":"__template__/PluginsHelper/Open URL.md","x":500,"y":2000,"width":400,"height":400},
		{"id":"PluginsHelper.canvas","type":"file","file":"__template__/PluginsHelper/PluginsHelper.canvas","x":500,"y":2500,"width":400,"height":400},
		{"id":"Req Arxiv.md","type":"file","file":"__template__/PluginsHelper/Req Arxiv.md","x":1000,"y":2500,"width":400,"height":400}
	],
	"edges":[
		{"id":"jFpSKKojyA","fromNode":"插入当前笔记目录.md","fromSide":"right","toNode":"插入目录.md","toSide":"left"},
		{"id":"FSAiEJJ6Jj","fromNode":"插入目录.md","fromSide":"right","toNode":"创建目录同名笔记.md","toSide":"left"},
		{"id":"8bqoXRUFGU","fromNode":"创建目录同名笔记.md","fromSide":"right","toNode":"打开笔记Hover.md","toSide":"left"},
		{"id":"EMBy7yqGYa","fromNode":"打开笔记Hover.md","fromSide":"right","toNode":"打开当日日记.md","toSide":"left"},
		{"id":"YQ10KKhOtJ","fromNode":"打开当日日记.md","fromSide":"right","toNode":"附件分类存放.md","toSide":"left"},
		{"id":"tsowrfrklJ","fromNode":"附件分类存放.md","fromSide":"bottom","toNode":"附件重命名 Rename Attachments.md","toSide":"top"},
		{"id":"UBhXZEpxjg","fromNode":"附件重命名 Rename Attachments.md","fromSide":"left","toNode":"公众号文章链接.md","toSide":"right"},
		{"id":"xB92aw6Qlw","fromNode":"公众号文章链接.md","fromSide":"left","toNode":"快速打开Cue & Sum.md","toSide":"right"},
		{"id":"JrDPxKyqDI","fromNode":"快速打开Cue & Sum.md","fromSide":"left","toNode":"删除空目录空文件夹.md","toSide":"right"},
		{"id":"hFnjHV6nKb","fromNode":"删除空目录空文件夹.md","fromSide":"left","toNode":"删除空属性.md","toSide":"right"},
		{"id":"xPFGgn6a7W","fromNode":"删除空属性.md","fromSide":"left","toNode":"删除属性.md","toSide":"right"},
		{"id":"2B4RZFhiK0","fromNode":"删除属性.md","fromSide":"bottom","toNode":"删除同步冲突文件 sync conflict.md","toSide":"top"},
		{"id":"EF13TK5Byb","fromNode":"删除同步冲突文件 sync conflict.md","fromSide":"right","toNode":"删除未使用图片.md","toSide":"left"},
		{"id":"IuIDwoTdDD","fromNode":"删除未使用图片.md","fromSide":"right","toNode":"删除文件-无正文.md","toSide":"left"},
		{"id":"yUyXR4dwSM","fromNode":"删除文件-无正文.md","fromSide":"right","toNode":"设置项目标签.md","toSide":"left"},
		{"id":"xYnxh6T00H","fromNode":"设置项目标签.md","fromSide":"right","toNode":"设置状态标签.md","toSide":"left"},
		{"id":"ndPTDGQ5XQ","fromNode":"设置状态标签.md","fromSide":"right","toNode":"添加属性ctime.md","toSide":"left"},
		{"id":"oYIMfeTrek","fromNode":"添加属性ctime.md","fromSide":"bottom","toNode":"Canvas 创建目录白板.md","toSide":"top"},
		{"id":"XMQtrrhmTH","fromNode":"Canvas 创建目录白板.md","fromSide":"left","toNode":"Insert URI.md","toSide":"right"},
		{"id":"KwgUmFp9DA","fromNode":"Insert URI.md","fromSide":"left","toNode":"LongForm 初始化项目.md","toSide":"right"},
		{"id":"whZvGtIzge","fromNode":"LongForm 初始化项目.md","fromSide":"left","toNode":"NoteChain move as next note.md","toSide":"right"},
		{"id":"GYDRhQ09FW","fromNode":"NoteChain move as next note.md","fromSide":"left","toNode":"Open URL in FileExplorer.md","toSide":"right"},
		{"id":"3l0ak5pOmO","fromNode":"Open URL in FileExplorer.md","fromSide":"left","toNode":"Open URL.md","toSide":"right"},
		{"id":"dSe35Jgaa9","fromNode":"Open URL.md","fromSide":"bottom","toNode":"PluginsHelper.canvas","toSide":"top"},
		{"id":"41yKDc1i35","fromNode":"PluginsHelper.canvas","fromSide":"right","toNode":"Req Arxiv.md","toSide":"left"}
	]
}